#
# This file will be used in the Java GUI to get all the paths for external progams.
#
# 20120820 (tbach):
# - updated SegmentBySegment to 0.33, which has some fixes, especially for slashes in paths
#

# 1) program link for convert
conpro = /Tools/convert.py

# 2) program link for svd cleaner
svdcleanpro = Analyses/svd_clean_v2.py

# 3) program link for getcouple
getcouppro = /Analyses/GetCoupl

# 4) program link for for getsextupole
getsexpro = /Analyses/GetSex

# 5) program link for fiding the kick
getkickpro = /Analyses/getkick.py

# 6) program link for harmonic analysis (sussix)
harpro = DRIVE_src.Harry/Drive_God_lin

# 7) program link for SVD analysis
svdpro = SVD/phSVD_0.3.py

# 9) program link for historgram
histpro = /Analyses/histTFS.py

# 10) program link for GetLLM
getllmpro = /GetLLM/GetLLM_V2.37.py

wanalysis = GetLLM/getsuper_dev.py

# 11) program link for correction
corpro = /Correction/correct.py

# 12) program link for COD analysis
codpro = /beta_Phase/JorgW/SPS/ConvertJorg.py

# 13) program link for coupling correction
coupcorpro = /Correction/correct_coupleDy.py

# 14) program link for iterative correction
itcorpro = /Correction/Iterative/iterative_correction_V1.43.py

# 15) program link for segment-by-segment correction
segpro = /Correction/Iterative/iterative_correction_V1.1.py

# 16) program link for segment by segment fit
sbsfit = /PhaseFit/getfitdata.py

# 17) program link for segment by segment measurement
sbsmeas = /SegmentBySegment/SegmentBySegment_0.33.py

# 18) python path
python = /usr/bin/python

# 19) madx path
madx = /afs/cern.ch/group/si/slap/bin/madx

# 20) sps convert
spsconvert = /MODEL/SPS/Tools/convert_0.2.py

# 21) sps translator
spstranslate = /MODEL/SPS/Tools/BPMtranslator.tfs

# 22) server
server = cs-ccr-spareb7
