#
# This file will be used in the Java GUI to get all the paths for external progams.
#
# From 2012-10-23, the GUI tries to load external programs by determining the corresponding class name
# So we have the old name, all lowercase and the new names, mixed cases.
# The old names are for backward compatibility, if for any reasons an old version should be used.
# In the future, the lowercas names should be deleted.
# --tbach
#

# 1) program link for convert
conpro = /Tools/convert.py

# 2) program link for svd cleaner
svdcleanpro = Analyses/svd_clean.py
SvdClean = Analyses/svd_clean.py

# 3) program link for getcouple
getcouppro = /Analyses/GetCoupl

# 4) program link for for getsextupole
getsexpro = /Analyses/GetSex

# 5) program link for finding the kick
getkickpro = /Analyses/getkick.py

# 6) program link for harmonic analysis
# harmonic analysis is the name used by glenn, sussix in the gui and Drive on the afs (tbach)
harpro = drive/Drive_God_lin
Drive = drive/Drive_God_lin
DriveMoreTurns = drive/drive_more_turns/Drive_God_lin

# 6.1) program link to deltap/p computation
ComputeDeltaPOverP = drive/compute_dp_over_p.py

# 7) program link for SVD analysis
svdpro = SVD/phSVD_0.3.py
Svd = SVD/phSVD_0.3.py

# 9) program link for historgram
histpro = /Analyses/histTFS.py

# 10) program link for GetLLM
getllmpro = /GetLLM/GetLLM_V2.38.py
GetLlm = GetLLM/GetLLM.py
Plotting = GetLLM/plot_export.py



# wanalysis from yngve
wanalysis = GetLLM/getsuper.py
WAnalysis = GetLLM/getsuper.py

# 11) program link for global correction
CorrectGlobal = Correction/correct.py
corpro = /Correction/correct.py

# 12) program link for COD analysis
codpro = /beta_Phase/JorgW/SPS/ConvertJorg.py

# 13) program link for coupling correction
coupcorpro = Correction/correct_coupleDy.py
CorrectCoupleDy = Correction/correct_coupleDy.py

# 14) program link for iterative correction
itcorpro = /Correction/Iterative/iterative_correction.py

# 15) program link for segment-by-segment correction
# TODO: deleted file. 1.1 was a very old version. Check if segpro is still in use(vimaier)
segpro = /Correction/Iterative/iterative_correction_V1.1.py

# program for correct chromatic coupling
CorrectChromaticCoupling = Correction/correct_ChromCoup.py

# getdiff for run after corrections
getdiff = MODEL/LHCB/model/Corrections/getdiff.py
GetDiff = MODEL/LHCB/model/Corrections/getdiff.py

# 16) program link for segment by segment fit
sbsfit = /PhaseFit/getfitdata.py

# 17) program link for segment by segment measurement
sbsmeas = /SegmentBySegment/SegmentBySegment.py
SegmentBySegment = SegmentBySegment/SegmentBySegment.py

#LhcModelCreation
LhcModelCreation = /model/creator.py

# 18) python path
python = /usr/bin/python
python2.6 = /usr/bin/python2.6
python_anaconda = /afs/cern.ch/work/o/omc/anaconda/bin/python
python_default = python

# 19) madx path
madx = /afs/cern.ch/group/si/slap/bin/madx

# 20) automatic tune cleaning (to be included into hole_in_one)
AutoClean = hole_in_one/tune_clean.py

# program to run madx with input file
# Madx = Python_Classes4MAD/madxrunner.py

# new program to run madx with input file
Madx = madx/madx_wrapper.py

# py file to generate full response model
#GenerateFullResponse = MODEL/LHCB/fullresponse/generateFullResponse.py
GenerateFullResponse = MODEL/LHCB/fullresponse/generateFullResponse_parallel.py

#hole in one (convert files, svd clean, harmonic analysis)
HoleInOne = hole_in_one/hole_in_one.py

# 20) sps convert
spsconvert = /MODEL/SPS/Tools/convert_0.2.py
SpsConverter = MODEL/SPS/Tools/convert_0.2.py

# 21) sps translator
spstranslate = /MODEL/SPS/Tools/BPMtranslator.tfs

# 22) server
server1 = cs-ccr-optics1
# 2 x Xeon E5-2680 2.70GHz (2x8x2 = 32 threads) 32069.1 mb ram SLC 6.3 (2012-11-06, tbach)
server2 = cs-ccr-spareb7
# 2 x Xeon   X5660 2.80GHz (2x6x2 = 24 threads) 12174.5 mb ram SLC 5.8 this was the old server, could be used any time if necessary (2012-11-06, tbach)

# 23)program link for segment by segment match
SegmentBySegmentMatch = SegmentBySegmentMatch/SegmentBySegmentMatch.py

# 24)program link for systematic errors
SystematicErrors = GetLLM/systematic_errors/get_systematic_error.py

# key for gnuplot, we assume to have it in path environment
GnuPlot = gnuplot

# ESRF Converter
EsrfConverter = MODEL/ESRF/esrf_sdds_converter.py

# K-mod data loader
KmodDataLoader = K-mod/gui2beta/get_kmod_files.py

#SbS general matcher
SbsGeneralMatcher = sbs_general_matcher/sbs_general_matcher.py

# paths to str files
ATS       = MODEL/LHCB/model/StrengthFiles/ATS/
High-Beta = MODEL/LHCB/model/StrengthFiles/HighBeta/
p-Pb-ions = MODEL/LHCB/model/StrengthFiles/p-Pb-ions/
IP1 = MODEL/LHCB/model/StrengthFiles/Nominal/IR1/new_ip1_b2_squeeze/
IP2 = MODEL/LHCB/model/StrengthFiles/Nominal/IR2/3.5TeV/special/
IP5 = MODEL/LHCB/model/StrengthFiles/Nominal/IR5/new_ip5_b2_squeeze/
IP8 = MODEL/LHCB/model/StrengthFiles/Nominal/IR8/3.5TeV/special/

RunII =     MODEL/LHCB_II/model/StrengthFiles/Nominal/
BaseRunII = MODEL/LHCB_II/model/base_sequence.madx
INJRunII =  MODEL/LHCB_II/model/StrengthFiles/Nominal/opt_inj.madx
IP1RunII =  MODEL/LHCB_II/model/StrengthFiles/Nominal/IR1/
IP2RunII =  MODEL/LHCB_II/model/StrengthFiles/Nominal/IR2/
IP5RunII =  MODEL/LHCB_II/model/StrengthFiles/Nominal/IR5/
IP8RunII =  MODEL/LHCB_II/model/StrengthFiles/Nominal/IR8/

RunII_2016 =     MODEL/LHCB_II_2016/model/StrengthFiles/Nominal/
BaseRunII_2016 = MODEL/LHCB_II_2016/model/base_sequence.madx
INJRunII_2016 =  MODEL/LHCB_II_2016/model/StrengthFiles/Nominal/opt_inj.madx
IP1RunII_2016 =  MODEL/LHCB_II_2016/model/StrengthFiles/Nominal/IR1/
IP2RunII_2016 =  MODEL/LHCB_II_2016/model/StrengthFiles/Nominal/IR2/
IP5RunII_2016 =  MODEL/LHCB_II_2016/model/StrengthFiles/Nominal/IR5/
IP8RunII_2016 =  MODEL/LHCB_II_2016/model/StrengthFiles/Nominal/IR8/
ATSRunII_2016 = /afs/cern.ch/user/s/sfar/public/newATS

RunII_2017 = /afs/cern.ch/eng/lhc/optics/runII/2017/
RunII_2017_MD = /afs/cern.ch/eng/lhc/optics/runII/2017/MDroundoptics2017
RunII_2017_flat = /afs/cern.ch/eng/lhc/optics/runII/2017/MDflatoptics2017
RunII_2017_halfInteger = /afs/cern.ch/eng/lhc/optics/runII/2017/MDhalfinteger/

Hllhc10 = MODEL/HLLHC1.0/model/StrengthFiles/Nominal/
INJHllhc10 = MODEL/HLLHC1.0/model/StrengthFiles/Nominal/opt_inj.madx

Hllhc12 = MODEL/HLLHC1.2/model/StrengthFiles/Nominal/
