#
# This file will be used in the Java GUI to get all the paths for external progams.
#
# From 2012-10-23, the GUI tries to load external programs by determining the corresponding class name
# So we have the old name, all lowercase and the new names, mixed cases.
# The old names are for backward compatibility, if for any reasons an old version should be used.
# In the future, the lowercas names should be deleted.
# --tbach
#

# program link for harmonic analysis
# harmonic analysis is the name used by glenn, sussix in the gui and Drive on the afs (tbach)
harpro = drive/Drive_God_lin
Drive = drive/Drive_God_lin
DriveMoreTurns = drive/drive_more_turns/Drive_God_lin

# program link for GetLLM
getllmpro = /GetLLM/GetLLM_V2.38.py
GetLlm = GetLLM/GetLLM.py
Plotting = GetLLM/plot_export.py

# wanalysis from yngve
wanalysis = GetLLM/getsuper.py
WAnalysis = GetLLM/getsuper.py

# program link for global correction
CorrectGlobal = Correction/correct.py
corpro = /Correction/correct.py

# program link for coupling correction
coupcorpro = Correction/correct_coupleDy.py
CorrectCoupleDy = Correction/correct_coupleDy.py

# program link for iterative correction
itcorpro = Correction/iterative/correct_iterative.py

# program for correct chromatic coupling
CorrectChromaticCoupling = Correction/correct_ChromCoup.py

# getdiff for run after corrections
getdiff = Correction/getdiff.py
GetDiff = Correction/getdiff.py

# program link for segment by segment fit
sbsfit = /PhaseFit/getfitdata.py

# program link for segment by segment measurement
sbsmeas = /SegmentBySegment/SegmentBySegment.py
SegmentBySegment = SegmentBySegment/SegmentBySegment.py

# LhcModelCreation
LhcModelCreation = /model/creator.py

# python path
python = /usr/bin/python
python2.6 = /usr/bin/python2.6
python_anaconda = /afs/cern.ch/work/o/omc/anaconda/bin/python
python_default = python

# madx path
madx = /afs/cern.ch/group/si/slap/bin/madx

# automatic tune cleaning (to be included into hole_in_one)
AutoClean = hole_in_one/tune_clean.py

# program to run madx with input file
# Madx = madx/madxrunner.py

# new program to run madx with input file
Madx = madx/madx_wrapper.py

# py file to generate full response model
GenerateFullResponse = MODEL/LHCB/fullresponse/generateFullResponse_parallel.py

#hole in one (convert files, svd clean, harmonic analysis)
HoleInOne = hole_in_one/hole_in_one.py

#3D-Kicks analysis
GetOpticsThreeD = hole_in_one/get_optics_3D.py

# server
server1 = cs-ccr-optics1
# 2 x Xeon E5-2680 2.70GHz (2x8x2 = 32 threads) 32069.1 mb ram SLC 6.3 (2012-11-06, tbach)
server2 = cs-ccr-spareb7
# 2 x Xeon   X5660 2.80GHz (2x6x2 = 24 threads) 12174.5 mb ram SLC 5.8 this was the old server, could be used any time if necessary (2012-11-06, tbach)

# program link for systematic errors
SystematicErrors = GetLLM/systematic_errors/get_systematic_error.py

# key for gnuplot, we assume to have it in path environment
GnuPlot = gnuplot

# ESRF Converter
EsrfConverter = sdds_files/esrf_sdds_converter.py

# K-mod data loader
KmodDataLoader = K-mod/gui2beta/get_kmod_files.py

#SbS general matcher
SbsGeneralMatcher = sbs_general_matcher/sbs_general_matcher.py

# paths to str files
#ATS       = MODEL/LHCB/model/StrengthFiles/ATS/
#High-Beta = MODEL/LHCB/model/StrengthFiles/HighBeta/
#p-Pb-ions = MODEL/LHCB/model/StrengthFiles/p-Pb-ions/
IP1 = /afs/cern.ch/eng/lhc/optics/V6.503/IR1/new_ip1_b2_squeeze/
IP2 = /afs/cern.ch/eng/lhc/optics/V6.503/IR2/3.5TeV/special/
IP5 = /afs/cern.ch/eng/lhc/optics/V6.503/IR5/new_ip5_b2_squeeze/
IP8 = /afs/cern.ch/eng/lhc/optics/V6.503/IR8/3.5TeV/special/

RunII =     /afs/cern.ch/eng/lhc/optics/runII/2015/
BaseRunII =  /afs/cern.ch/eng/lhc/optics/runII/2015/lhc_as-built.seq
INJRunII =  /afs/cern.ch/eng/lhc/optics/runII/2015/opt_inj.madx
IP1RunII =  /afs/cern.ch/eng/lhc/optics/runII/2015/IR1/
IP2RunII =  /afs/cern.ch/eng/lhc/optics/runII/2015/IR2/
IP5RunII =  /afs/cern.ch/eng/lhc/optics/runII/2015/IR5/
IP8RunII =  /afs/cern.ch/eng/lhc/optics/runII/2015/IR8/

RunII_2016 =     /afs/cern.ch/eng/lhc/optics/runII/2016/
#BaseRunII_2016 = MODEL/LHCB_II_2016/model/base_sequence.madx
INJRunII_2016 =  /afs/cern.ch/eng/lhc/optics/runII/2016/opt_inj.madx
IP1RunII_2016 =  /afs/cern.ch/eng/lhc/optics/runII/2016/IR1/
IP2RunII_2016 =  /afs/cern.ch/eng/lhc/optics/runII/2016/IR2/
IP5RunII_2016 =  /afs/cern.ch/eng/lhc/optics/runII/2016/IR5/
IP8RunII_2016 =  /afs/cern.ch/eng/lhc/optics/runII/2016/IR8/
ATSRunII_2016 = /afs/cern.ch/user/s/sfar/public/newATS

RunII_2017 = /afs/cern.ch/eng/lhc/optics/runII/2017/
RunII_2017_MD = /afs/cern.ch/eng/lhc/optics/runII/2017/MDroundoptics2017
RunII_2017_flat = /afs/cern.ch/eng/lhc/optics/runII/2017/MDflatoptics2017
RunII_2017_halfInteger = /afs/cern.ch/eng/lhc/optics/runII/2017/MDhalfinteger/
RUNII_2017_highBetaInj = /afs/cern.ch/work/o/omc/highbeta_inj_optics
RUNII_2017_QdoublePrime = /afs/cern.ch/work/o/omc/qDoublePrime


Hllhc10 =  /afs/cern.ch/eng/lhc/optics/HLLHCV1.0/
INJHllhc10 =  /afs/cern.ch/eng/lhc/optics/HLLHCV1.0/opt_inj.madx

Hllhc12 =  /afs/cern.ch/eng/lhc/optics/HLLHCV1.2/
